{
  "name": "adonis-api-app",
  "version": "4.0.0",
  "description": "Smallest possible application for adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.6",
    "@adonisjs/auth": "^2.0.7",
    "@adonisjs/bodyparser": "^1.0.7",
    "@adonisjs/cors": "^1.0.1",
    "@adonisjs/fold": "^4.0.4",
    "@adonisjs/framework": "^4.0.23",
    "@adonisjs/ignitor": "^1.0.12",
    "@adonisjs/lucid": "^4.0.20"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "use",
      "make"
    ]
  },
  "autoload": {
    "App": "./app"
  }
}
